<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web sitim</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>salom men sabrinacha</h1>
    salom
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reiciendis placeat, quibusdam cumque dolor
    excepturi asperiores culpa in harum quo dolorem vel blanditiis, itaque tempora minus incidunt illo, voluptates
    aperiam.
</body>

</html>